{
    "reload_style_on_change": true,
    "layer": "bottom",
    "position": "bottom",
    "spacing": 0,
    "height": 35,
    "modules-left": ["sway/workspaces", "custom/nowplaying"],
    "modules-center": ["clock"],
    "modules-right": [ 
        "group/tray-expander",
        "custom/discord",
        "network",
        "battery",
        "pulseaudio",
        "temperature",
        "cpu"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "<span color=\"#e0def4\">1</span>",
            "2": "<span color=\"#e0def4\">2</span>",
            "3": "<span color=\"#e0def4\">3</span>",
            "4": "<span color=\"#e0def4\">4</span>",
            "5": "<span color=\"#e0def4\">5</span>",
            "6": "<span color=\"#e0def4\">6</span>",
            "7": "<span color=\"#e0def4\">7</span>",
            "8": "<span color=\"#e0def4\">8</span>",
            "9": "<span color=\"#e0def4\">9</span>",
            "0": "<span color=\"#e0def4\">10</span>",
            "urgent": "ο¹Σ",
            "focused": "",
            "default": ""
        }
    },
    "clock": {
        "format": "σΑΞî {:L%A %d %b %I:%M %p}",   // 12h with date
        "tooltip": false
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
        "format": "ν²≥",
        "tooltip": false,
        "on-scroll-up": "",
        "on-scroll-down": "",
        "on-scroll-left": "",
        "on-scroll-right": ""
    },
    "cpu": {
        "interval": 2,
        "format": "{max_frequency}GHz <span color=\"darkgray\"> | </span> {usage}%",
        "max-length": 30,
        "min-length": 10,
        "on-click-right": "alacritty -e 'btop'"
    },
    "network": {
        "format-wifi": "σΑΛ® {essid}",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) οû•",
        "format-ethernet": "σΑÄ² Wired",
        "format-disconnected": "σΑΛ° Offline",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\nβ΅Θ{bandwidthDownBytes} β΅Γ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "Wired\nβ΅Θ{bandwidthDownBytes} β΅Γ{bandwidthUpBytes}",
        "interval": 3
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-plugged": "ο΅Π {capacity}%",
        "format-full": "σΑ²Ö 100%",
        "format-icons": {
            "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
            "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
        },
        "interval": 5,
        "states": {
        "warning": 20,
        "critical": 10
        }
    },
    "pulseaudio": {
       "format": "{icon} {volume}%",
        "format-bluetooth": "σΑ²Α {volume}%",
        "format-bluetooth-muted": "σΑ²≤ {icon}",
        "format-muted": "σΑùü",
        "format-icons": {
            "headphone": "σΑ΄΄",
            "hands-free": "σΑΞΑ",
            "headset": "σΑ΄é",
            "phone": "σΑè≤",
            "portable": "σΑ³ù",
            "car": "σΑ³΄",
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t"
    },
    "custom/nowplaying": {
        "exec": "playerctl metadata --format '{{title}} βÄî {{artist}}'",
        "interval": 2,
        "return-type": "string",
        "format": "οÄ¹ {}",
        "max-length": 40,
        "escape": true,
        "tooltip": true,
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-"
    },
    "custom/discord": {
        "format": "{}",
        "min-length": 4,
        "exec": "echo σΑô·",
        "exec-if": "pgrep -x vesktop",
        "on-click-right": "pkill -x -f 'vesktop'",
        // "class": "discord",
        // "exec-if": ""
        "interval": 2
    },
    "temperature": {
        //"thermal-zone": 1,
        "interval": "4",
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        "format-critical": "ο¹±  {temperatureC}¬ΑC",
        "format": "{icon}  {temperatureC}¬ΑC",
        "format-icons": ["οùΪ", "ο΄â", "οù©"]
    }
}
